<html>
<head>
	<title>RMG Living - Paperless Service</title>
	<style>
		body {
			background-image: url(../paperless/img/home.png);
			background-position: top center;
			background-repeat: no-repeat;
			height: 1075px;
			padding: 0;
			margin: 0;
		}
	</style>
	<script>
		var no = 1;
		function bg_change(){
			if(no == 1 ) {
				document.body.style.backgroundImage = "url('../paperless/img/paperless.png')";
				document.body.style.height = "1184px";
				no = 2;
			}else if(no == 2 ) {
				document.body.style.backgroundImage = "url('../paperless/img/mobile.png')";
				no = 3;
				document.body.style.height = "1020px";
			}else{
				document.body.style.backgroundImage = "url('../paperless/img/home.png')";
				no = 1;
				document.body.style.height = "1075px";
			}
		}
	</script>
</head>

<body onclick="bg_change();">

</body>

</html>