<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>RMG Living | SECPay Payment Processing Powered by PayPoint.net</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
/* global defaults */
body {
	margin: 0px;
	text-decoration: none;
	text-align: center;
	font-size: 12px;
	color: #333333;
  	font-family: Arial, Verdana, sans-serif;
}

a {
	color: #777777;
}
hr {
  clear: both;
}


/**********************************************************************/
/* named divs */
#container {
	margin: 0 auto;
	padding: 0;
	width: 750px;
	border: thin;
	border-color: black;
	text-align: left;
}

/* creates the header area */
#header {
	color: inherit;
	margin: 0;
	padding: 0;
}
#header img {
	border: none;
	margin: 0;
	padding: 0;
}
#mandatory_text {
     font-weight: bold;
     text-align: center;
}
#authorise_text {
     font-weight: bold;
     text-align: center;
}
 #buttons {
	margin-top: 0;
	color: #000000;
}
#paypal {
    margin: 5px auto;
    clear: both;
    text-align: left;
}
#container p {
    float: left;
    font-size: 12px;
}
#paypal_table {
    width: 100%;
}
#paypal_button {
    text-align: right;
}
#paypal_link {
    text-align: center;
}


/**********************************************************************/
/*classses*/

.error{
	margin: 5px auto;
	color: red;
	font-size: larger;
}
.formtable {
    margin: 5px auto;
}
th {
	font-size:12px;	
	text-align:left;
	font-weight:normal;
}
td {
	font-size:12px;
	text-align:left;
	font-weight:normal;
}
.floatright {
	float: right;
	margin-left: 5px;
	margin-right: 5px;
}
.mand {
	font-weight: bold;
	color: #f00;
}
.pressed {
	background-color: #FFFF99;
	color: red;
}



  -->
  </style>

 <!-- base href="https://www.secpay.com/users/" -->  <!-- Adjust this to include your own account ID -->
<!-- SECPay cannot be responsible for merchant copies of this template. It is the merchants responsibility to maintain their copy. -->
<!-- Any images or associated files that you use should be uploaded to your File MAnager area -->

<script language="JavaScript" type="text/javascript">
 <!--
function openHelp(){
  helpwindow = window.open('https://www.secpay.com/cardhelp.html', 'helpwin', config='height=450,width=500,toolbar=no,menubar=no,scrollbars=yes,location=no,resizable=yes');
}

function PPHelp(){
  helpwindow = window.open('https://www.paypal.com/uk/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');
}

function lock_card_type(){
	
	var custom_field_parts = document.getElementById('cb_list').value.split("&");
	
	for(f=0;f < custom_field_parts.length;f++){
		
		field_data = custom_field_parts[f].split("=");
		
		if(field_data[0] == "ctype"){
			
			selected_ctype = field_data[1];
			break;
		}
	}
	
	if( selected_ctype == "11" ){
		document.getElementById('card_type').value = "Master Card";
		document.getElementById('card_type_span').innerHTML = "Master Card";
	}
	else if( selected_ctype == "12" ){
		document.getElementById('card_type').value = "Visa";
		document.getElementById('card_type_span').innerHTML = "Visa";
	}
	else if( selected_ctype == "13" ){
		document.getElementById('card_type').value = "Delta";
		document.getElementById('card_type_span').innerHTML = "Visa Debit, Delta or Connect";
	}
	else if( selected_ctype == "14" ){
		document.getElementById('card_type').value = "Maestro";
		document.getElementById('card_type_span').innerHTML = "Maestro";
	}
	else if( selected_ctype == "15" ){
		document.getElementById('card_type').value = "Solo";
		document.getElementById('card_type_span').innerHTML = "Solo";
	}
}

 -->
</script>
</head>
<body onLoad="lock_card_type()" ${background}="" ${bgcolor:="bgcolor=&quot;#FFFFFF&quot;}">

	<div id="container">
		
		<div id="header">
			${branding:=<a href="http://www.paypoint.net/" target="_blank"><img src="https://www.secpay.com/users/reside01/SECPay_PayPoint_PaymentHeader.jpg" alt="Powered By SECPay and PayPoint.net" class="floatright"></a>}
		</div>

	
		<div style="background-color:#f1f1f1; padding:10px 0 10px 0; float:left; position:relative;">
		
			<table style="width:720px;float:left;margin-left:15px;margin-right:15px;">
				<tbody>
					<tr>
						<td style="text-align:right;"><a href="javascript:openHelp()">Click here for help text</a></td>
					</tr>
					<tr>
						<td id="mandatory_text" style="text-align:left;">${mandatory_Text:=Fields marked with an asterisk <span class="mand">*</span> are mandatory for all card types.}</td>
					</tr>
				</tbody>
			</table>
		
		
			<form action="https://www.secpay.com/java-bin/ValCard" method="POST" autocomplete="off">
			
				${start_card_type}
				
				${end_card_type}
				
				${StartIssue}
				
				${EndIssue}
				
				<table class="formtable" border="0" style="float:left;margin-left:15px;">
					<tbody>
						<tr>
							<td colspan="2" style="font-weight:bold;padding-bottom:4px;">BILLING ADDRESS:</td>
						</tr>
						<tr>
							<th style="width:120px;">Address 1 <span class="mand">*</span></th>
							<td><input name="bill_addr_1" value="${bill_addr_1}" style="width:350px;" type="text"></td>
						</tr>
						<tr>
							<th>Address 2</th>
							<td><input name="bill_addr_1" value="${bill_addr_2}" style="width:350px;" type="text"></td>
						</tr>
						<tr>
							<th>City</th>
							<td><input name="bill_city" value="${bill_city}" style="width:350px;" type="text"></td>
						</tr>
						<tr>
							<th>County</th>
							<td><input name="bill_state" value="${bill_state}" style="width:350px;" type="text"></td>
						</tr>
						<tr>
							<th>Postcode <span class="mand">*</span></th>
							<td><input name="bill_post_code" value="${bill_post_code}" style="width:120px;" type="text"></td>
						</tr>
						<tr>
							<th>Country</th>
							<td><input name="bill_country" value="${bill_country}" style="width:350px;" type="text"></td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-weight:bold;padding-bottom:4px;">CARD DETAILS:</td>
						</tr>
						
						<tr>
							<th>${card_type_Text:=Card Type}</th>
							<td>
								<select name="card_type" id="card_type" style="display:none;">
									<option selected="selected" value="Master Card" ${card_type="Master" card}="">${Master_Card_Text:=Master Card}</option>
									<option value="Delta" ${card_type="Delta}">${Delta_Text:=Visa Debit, Delta or Connect}</option>
									<option value="Visa" ${card_type="Visa}">${Visa_Text:=Visa}</option>
									${StartIssue}
									<option value="Maestro" ${card_type="Maestro}">${Maestro_Text:=Maestro}</option>
									<option value="Solo" ${card_type="Solo}">${Solo_Text:=Solo}</option>
									${EndIssue}
									<!-- JCB is not available with all banks, remove for HSBC -->
									<!-- <option value="JCB" ${card_type=JCB}>${JCB_Text:=JCB}</option>  -->
									${card_types}
								</select><span id="card_type_span"></span>
							</td>
						</tr>
						<tr>
							<th>${customer_Text:=Name of Cardholder} <span class="mand">*</span></th>
							<td><input name="customer" value="${customer}" size="20" type="text"></td>
						</tr>
						<tr>
							<th>${card_no_Text:=Card Number} <span class="mand">*</span></th>
							<td><input name="card_no" value="${card_no}" size="19" type="text"></td>
						</tr>
						<tr>
							<th>${expiry_Text:=Expiry Date (MM/YY)} <span class="mand">*</span></th>
							<td><input name="expiry" value="${expiry}" maxlength="5" size="5" type="text"></td>
						</tr>
						<tr>
							<th>${issue_Text:=Issue No.}</th>
							<td><input name="issue" value="${issue}" maxlength="2" size="2" type="text"></td>
						</tr>
						<tr>
							<th>${cv2_Text:=CV2 (security code)} <span class="mand">${cv2_ask}</span></th>
							<td><input name="cv2" value="${cv2}" maxlength="4" size="4" type="password"></td>
						</tr>
						<tr>
							<th>${start_date_Text:=Start Date (MM/YY)}</th>
							<td><input name="start_date" value="${start_date}" maxlength="5" size="5" type="text"></td>
						</tr>
						<tr>
							<th>Amount</th>
							<td style="font-weight:bold;">${amount} ${currency:=GBP}</td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" id="authorise_text" style="text-align:left;">${authorise_Text:=Please do not press Confirm Order more than once.}</td>
						</tr>
					</tbody>
				</table>
		
				<input name="customfld5" value="${customfld5}" type="hidden">
				<input name="merchant" value="${merchant}" type="hidden">
				<input name="trans_id" value="${trans_id}" type="hidden">
				<input name="callback" value="${callback}" type="hidden">
				<input name="backcallback" value="${backcallback}" type="hidden">
				<input name="order" value="${order}" type="hidden">
				<input name="shipping" value="${shipping}" type="hidden">
				<input name="billing" value="${billing}" type="hidden">
				<input name="template" value="${template}" type="hidden">
				<input name="err_template" value="${err_template}" type="hidden">
				<input name="options" value="${options}" type="hidden">
				<input name="amount" value="${amount}" type="hidden">
				<input name="currency" value="${currency}" type="hidden">
				<input name="cb_list" id="cb_list" value="${cb_list}" type="hidden">
				<input name="cb_flds" id="cb_flds" value="${cb_flds}" type="hidden">
				<input name="map_flds" value="${map_flds}" type="hidden">
				<input name="md_flds" value="${md_flds}" type="hidden">
				<input name="background" value="${background}" type="hidden">
				<input name="bgcolor" value="${bgcolor}" type="hidden">
				<input name="font_face" value="${font_face}" type="hidden">
				<input name="font_color" value="${font_color}" type="hidden">
				<input name="font_size" value="${font_size}" type="hidden">
				<input name="branding" value='${branding}' type="hidden">
				<input name="mail_message" value="${mail_message}" type="hidden">
				<input name="cb_message" value="${cb_message}" type="hidden">
				<input name="cb_fail_message" value="${cb_fail_message}" type="hidden">
				<input name="mandatory_Text" value='${mandatory_Text}' type="hidden">
				<input name="customer_Text" value="${customer_Text}" type="hidden">
				<input name="card_type_Text" value="${card_type_Text}" type="hidden">
				<input name="card_no_Text" value="${card_no_Text}" type="hidden">
				<input name="expiry_Text" value="${expiry_Text}" type="hidden">
				<input name="issue_Text" value="${issue_Text}" type="hidden">
				<input name="start_date_Text" value="${start_date_Text}" type="hidden">
				<input name="authorise_Text" value="${authorise_Text}" type="hidden">
				<input name="wait_Text" value="${wait_Text}" type="hidden">
				<input name="error_table_Text" value="${error_table_Text}" type="hidden">
				<input name="Master_Card_Text" value="${Master_Card_Text}" type="hidden">
				<input name="Delta_Text" value="${Delta_Text}" type="hidden">
				<input name="Visa_Text" value="${Visa_Text}" type="hidden">
				<input name="JCB_Text" value="${JCB_Text}" type="hidden">
				<input name="Solo_Text" value="${Solo_Text}" type="hidden">
				<input name="Switch_Text" value="${Switch_Text}" type="hidden">
				<input name="Maestro_Text" value="${Maestro_Text}" type="hidden">
				<input name="American_Express_Text" value="${American_Express_Text}" type="hidden">
				<input name="Diners_Club_Text" value="${Diners_Club_Text}" type="hidden">
				<input name="cv2_Text" value="${cv2_Text}" type="hidden">
				<input name="start_date_Error" value="${start_date_Error}" type="hidden">
				<input name="card_no_Error" value="${card_no_Error}" type="hidden">
				<input name="card_type_Error" value="${card_type_Error}" type="hidden">
				<input name="customer_name_Error" value="${customer_name_Error}" type="hidden">
				<input name="expiry_date_Error" value="${expiry_date_Error}" type="hidden">
				<input name="issue_Error" value="${issue_Error}" type="hidden">
				<input name="email_Error" value="${email_Error}" type="hidden">
				<input name="cv2_Error" value="${cv2_Error}" type="hidden">
				<input name="save_other_pay" value="${save_other_pay}" type="hidden">
				<input name="usercallback" value="${usercallback}" type="hidden">
				<input name="token" value="${token}" type="hidden">
				<input name="error_table" type="hidden">
				<input name="error_list" type="hidden">
		
				<div class="error">${error_table}</div>
				<div id="buttons">
					${other_pay}<br>
					<table style="width:720px;float:left;margin-bottom:20px;margin-left:15px;margin-right:15px;">
						<tbody>
							<tr>
								<td style="text-align:left;"><input name="back" value="Back" src="https://www.secpay.com/users/reside01/go_back.gif" type="${show_back:=hidden}"></td>
								<td style="text-align:center;"> 
								${3ds}
								<table>
								</table>
								</td>
								<td style="width:140px;">
									<input name="accept" src="https://www.secpay.com/users/reside01/confirm-order.gif" onClick="this.className='pressed';" border="0" height="30px" type="image" width="126px">
									<div style="padding-top:10px;">
										<img src="https://www.secpay.com/users/reside01/lock.png" alt="" height="16px" width="16px" style="float:left; margin-right:10px;">Secure Payment
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			
				${paypal:=<table id="paypal_table"><tbody><tr><td id="paypal_text"><p>Pay with PayPal</p></td><td id="paypal_link"><a href="javascript:PPHelp()">What is PayPal?</a></td><td id="paypal_button"><input src="https://www.secpay.com/users/reside01/btn_xpressCheckout_nosub.gif" value="PayByPayPal" name="paypal_transaction" type="image"></td></tr></tbody></table><hr id="paypal_line">}
			
				<div id="secure">
					<table style="width:720px;float:left;margin-bottom:10px;margin-left:15px;margin-right:15px;">
						<tbody>
							<tr>
								<td rowspan="2" style="text-align:left; width: 70px; vertical-align:top;"><script src="https://www.secpay.com/users/reside01/thawte_seal_generator.exe"></script><a href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&amp;dn=WWW.SECPAY.COM&amp;lang=en" tabindex="-1" onMouseDown="return v_mDown(event);" target="THAWTE_Splash"><img name="seal" src="https://www.secpay.com/users/reside01/getthawteseal.gif" oncontextmenu="return false;" alt="Click to Verify - This site has chosen a thawte SSL Certificate to improve Web site security" border="true"></a></td>
								<td rowspan="2" style="vertical-align:top; font-size:11px;"> ${wait_Text:=You have now entered a secure transaction environment. Your personal information will be encrypted before transmission. Please check that the address bar of	your browser is visible and that the address begins with <b>https://</b>. For your re-assurance, this page is loaded from <b>https://www.secpay.com</b>. PayPoint.net incorporates the SECPay service.}</td>
							</tr>
						</tbody>
					</table>
				</div>
		
			</form>
		
		</div>
	
	</div>

</body>
</html>