<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What is a Lessee Id?</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="window.focus()">
<table width="300" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td><strong>What is a Lessee Id?</strong><br><br>
    Your Lessee Id will appear on your Service Charge Demand, Statement of Account and most other correspondence from us. It is usually an 11 or 12 figured number, but there are some exceptions. For example, 12365478912 or WEATP0123.</td>
  </tr>
</table>

</body>
</html>
