<!DOCTYPE html>
<html>
<head>
	<title>RMG Living - Community</title>
	<!--Import Google Icon Font-->
	<link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css"  media="screen,projection"/>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="css/intlTelInput.min.css" />
	<link type="text/css" rel="stylesheet" href="css/main.min.css"  media="screen,projection"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="fixed">
	<header>
	</header>
	<nav>
		<div class="nav-wrapper">
			<form id="search-form">
				<div class="input-field">
					<input id="search-form-search-input" name="search-form-search-input" type="search" required>
					<label for="search-form-search-input"><i class="mdi mdi-magnify"></i></label>
					<i id="search-form-clear-button" class="mdi mdi-close"></i>
				</div>
			</form>
		</div>
	</nav>
	<aside>
	</aside>
	<main>
		<div class="row center-align">
			<div class="col s3">
				&nbsp;
			</div>
			<div class="col s6">
				<a id="announce-filter-button" class="btn primary waves-effect waves-light btn-wide" data-activates="announcement-filter-side">Advanced</a>
			</div>
		</div>
		<div class="wrapper">
			<div class="advert-col" id="advert">
			</div>
			<div class="main-col">
				<div class="row" id="announcementsSection">
				</div>
			</div>
		</div>
	</main>
	<div id="account-details">
	</div>
	<div id="announce-filter">
	</div>
	<footer class="page-footer"></footer>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/common.min.js"></script>
	<script type="text/javascript" src="js/row-grid.min.js"></script>
	<script type="text/javascript" src="js/template.min.js"></script>
	<script type="text/javascript" src="js/intlTelInput.min.js"></script>
	<script type="text/javascript" src="templates/js/announceArchive.min.js"></script>
</body>
</html>