<!DOCTYPE html>
<html>
<head>
	<title>RMG Living - Community</title>
	<!--Import Google Icon Font-->
	<link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css"  media="screen,projection"/>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/intlTelInput.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/main.min.css"  media="screen,projection"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="fixed">
	<header>
	</header>
	<aside>
	</aside>
	<main>
		<div class="wrapper">
			<div class="advert-col" id="advert">
			</div>
			<div class="main-col">
				<div id="propertyInformation">
				</div>
				<div id="announcements">
					<h2>Announcements</h2>
					<div class="row" id="announcementsSection">
					</div>
				</div>
			</div>
		</div>
	</main>
	<div id="account-details">
	</div>
	<footer class="page-footer"></footer>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/common.min.js"></script>
	<script type="text/javascript" src="js/row-grid.min.js"></script>
	<script type="text/javascript" src="js/template.min.js"></script>
	<script type="text/javascript" src="js/intlTelInput.min.js"></script>
	<script type="text/javascript" src="templates/js/community.min.js"></script>
</body>
</html>