<!DOCTYPE html>
<html>
<head>
	<title>RMG Living - Log In</title>
	<!--Import Google Icon Font-->
	<link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css"  media="screen,projection"/>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/main.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</head>

<body class="login-background">
<div class="row" style="margin-top: 10%">
	<div class="col m3 l4">
		&nbsp;
	</div>
	<div class="col s12 m6 l4">
		<div class="card">
			<div class="card-content">
				<p class="center-align">
					<img src="images/logo-small.png" />
				</p>
				<div class="row">
					<div class="col s1">&nbsp;</div>
					<div class="col s10">
					<hr />
					</div>
					<div class="col s1">&nbsp;</div>
				</div>
				<div class="row">
					<div class="col s1">&nbsp;</div>
					<div class="col s10" style="margin: 10px auto;">
						<img src="images/buildings.svg" width="100%" />
					</div>
					<div class="col s1">&nbsp;</div>
				</div>
				<div class="row">
					<div class="col s1">&nbsp;</div>
					<form id="loginForm" class="col s10">
						<div class="row">
							<div class="input-field col s12">
								<i class="mdi mdi-account-circle prefix"></i>
								<input type="text" id="usernameInput" name="usernameInput" />
								<label for="usernameInput" class="">Username</label>
							</div>
							<div class="input-field col s12">
								<i class="mdi mdi-lock prefix"></i>
								<input type="password" id="passwordInput" name="passwordInput" />
								<label for="passwordInput" class="">Password</label>
							</div>
						</div>
						<button type="submit" class="waves-effect waves-light primary btn btn-wide">Log In</button>
					</form>
					<div class="col s1">&nbsp;</div>
				</div>
				<p class="center-align">
					Need some guidance?
				</p>
			</div>
		</div>
		<p>&nbsp;</p>
		<div class="row">
			<div class="col s4">
				<img src="images/Download_on_the_App_Store_Badge_US-UK_135x40.svg" width="100%" />
			</div>
			<div class="col s4">
				<img src="images/English_get-it-from-MS.png" width="100%" />
			</div>
			<div class="col s4">
				<img src="images/google-play-badge.png" width="100%" />
			</div>
		</div>
	</div>
	<div class="col m3 l4">
		&nbsp;
	</div>
</div>

<div class="bulge-container">
	<div class="bulge">

	</div>
</div>
<script>
	$(document ).on('ready', function(){
		$('#loginForm' ).on('submit', function(){
			window.location.href = 'properties.html';
			return false;
		});
	});
</script>
</body>
</html>