<!DOCTYPE html>
<html>
<head>
	<title>RMG Living - Properties</title>
	<!--Import Google Icon Font-->
	<link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css"  media="screen,projection"/>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/main.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<header>
	</header>
	<main>
		<div class="wrapper">
			<div class="section">
				<h2>Properties</h2>
				<a href="#" class="btn primary waves-effect waves-light">Add to Portfolio</a>
			</div>
			<div class="row" id="properties">
			</div>
		</div>
	</main>
	<div id="account-details">
	</div>
	<footer class="page-footer"></footer>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/common.min.js"></script>
	<script type="text/javascript" src="js/row-grid.min.js"></script>
	<script type="text/javascript" src="js/template.min.js"></script>
	<script type="text/javascript" src="templates/js/properties.min.js"></script>
</body>
</html>