<!DOCTYPE html>
<html>
<head>
	<title>RMG Living - Your Statement</title>
	<!--Import Google Icon Font-->
	<link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css"  media="screen,projection"/>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/intlTelInput.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/main.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/dataTemplates-materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="fixed">
	<header>
	</header>
	<aside>
	</aside>
	<main>
		<div class="wrapper">
			<div class="card hoverable" id="cardAccounts">
				<div class="card-header primary white-text">
					<span class="card-title">
						Statement of Accounts
						<a href="javascript:;" class="white-text right"><i id="closeAccounts" class="hover mdi mdi-close"></i></a>
					</span>
				</div>
				<div class="card-content">
					<p>The below statement lists all the transactions that have taken place on your account since 11/01/2015.<br/> &nbsp;</p>
					<div id="statementAccount">
					</div>
				</div>
			</div>
			<div class="card" id="cardArrears">
				<div class="card-header primary white-text">
					<span class="card-title">
						Statement of Arrears
						<a href="javascript:;" class="white-text right"><i id="closeArrears" class="hover mdi mdi-close"></i></a>
					</span>
				</div>
				<div class="card-content">
					<p>The below statement lists all the transactions that have taken place on your account since 11/01/2015.<br/> &nbsp;</p>
					<div id="statementArrears">
					</div>
				</div>
			</div>
		</div>
	</main>
	<div id="account-details">
	</div>
	<footer class="page-footer"></footer>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/common.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/template.min.js"></script>
	<script type="text/javascript" src="js/intlTelInput.min.js"></script>
	<script type="text/javascript" src="js/jQuery.ajaxExtend.min.js"></script>
	<script type="text/javascript" src="js/jQuery.dataTemplates.min.js"></script>
	<script type="text/javascript" src="templates/js/statement.min.js"></script>
</body>
</html>